DISCORD_TOKEN="your_discord_bot_token_here"
JFA_GO_BASE_URL=https://your.jellyfin.instance/
JFA_GO_USERNAME=your_username
JFA_GO_PASSWORD=your_password
GUILD_ID=your_discord_guild_id
INVITE_BASE_URL=https://your.jellyfin.instance/invite/
INVITE_DAYS=1
INVITE_USER_DAYS=3
ALLOWED_ROLES=Role1,Role2,Role3
DEBUG_MODE=false
ADMIN_LOG_CHANNEL_ID=your_log_channel_id
SUPPORT_CATEGORY_ID=your_support_category_id
